{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto_ASPNETContext": "Server=(localdb)\\mssqllocaldb;Database=Projeto_ASPNETContext-f7db8b18-8e4e-40eb-913d-82bda836b1ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}